.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

h1 {
  text-align: center;
}

hr {
  margin: 0.5rem 0 0 0;
  border: none;
  height: 0.5rem;
  width: 7rem;
  background-color: var(--primary-color);
}

.category {
  display: flex;
  gap: 3rem;
  margin: 3rem 0 6rem 0;
}

.category li {
  color: var(--primary-color);
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.2rem 1.5rem 0.5rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.category li:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  max-width: 117rem;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu .image-container {
  width: 23rem;
  height: 15rem;
  border-radius: 5px;
  border: 5px solid var(--primary-color);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu .menu-text {
  flex: 1;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px dotted #000;
}

.menu-text p {
  color: var(--paragraph-color);
}

.price {
  color: var(--primary-color);
  font-weight: bold;
}

.activeCategory {
  background-color: var(--primary-color);
  color: #fff !important;
}

@media screen and (max-width: 1200px) {
  .menu-container {
    grid-template-columns: 1fr;
    max-width: 60rem;
  }
}

@media screen and (max-width: 700px) {
  .category {
    gap: 1rem;
  }

  .category li {
    font-size: 1.6rem;
  }

  .menu-container {
    max-width: 40rem;
  }

  .menu {
    flex-direction: column;
  }

  .menu .image-container {
    height: 25rem;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .App {
    padding: 3rem 2rem;
  }

  .category li {
    padding: 0.2rem 0.5rem 0.5rem 0.5rem;
  }

  .menu .image-container {
    height: 20rem;
  }
}
